[ENBEFFECT.FX]
TECHNIQUE=1
----------Nights & Interior Adjustors-----------=0
Nights:     .5:Bright 1:Norm 1.5:Dark 2:Darker=1.0
Interiors: .5:Bright 1:Norm 1.5:Dark 2:Darker=1.0
----------Apply Nighteye Adjustment---------=0
Use Nighteye Fix=true
Params01[5].w > VALUE*0.1=0.47
Params01[5].w < VALUE*0.1=0.99
Params01[4].y < VALUE=0.8
Params01[4].y > VALUE=0.51
Nighteye Balance=0.863, 0.824, 0.784
Nighteye Saturation=1.3
Nighteye Brightness=0.8
Nighteye Contrast=0.65
Nighteye Low Clip=0.2
----------Apply Game Color Correction---------=0
Apply Game Color Correction=false
----------Day Night Interior Adjustors----------=0
-------------------Dawn Settings-------------------=0
Brightness - Dawn=1.0
Adaptation Min - Dawn=0.065
Adaptation Max - Dawn=0.07
ToneMapping Curve - Dawn=9.999998
Contrast - Dawn=1.03
Saturation - Dawn=1.03
Overbright Dampening - Dawn=69.999992
--------------------Sunrise Settings----------------=0
Brightness - Sunrise=1.0
Adaptation Min - Sunrise=0.05
Adaptation Max - Sunrise=0.055
ToneMapping Curve - Sunrise=9.100012
Contrast - Sunrise=1.0
Saturation - Sunrise=1.0
Overbright Dampening - Sunrise=79.999985
----------------------Day Settings-------------------=0
Brightness - Day=1.0
Adaptation Min - Day=0.045
Adaptation Max - Day=0.05
ToneMapping Curve - Day=9.0
Contrast - Day=1.0
Saturation - Day=1.05
Overbright Dampening - Day=75.000008
---------------------Sunset Settings----------------=0
Brightness - Sunset=1.0
Adaptation Min - Sunset=0.06
Adaptation Max - Sunset=0.065
ToneMapping Curve - Sunset=8.499999
Contrast - Sunset=1.02
Saturation - Sunset=1.05
Overbright Dampening - Sunset=79.999985
----------------------Dusk Settings-----------------=0
Brightness - Dusk=1.0
Adaptation Min - Dusk=0.07
Adaptation Max - Dusk=0.075
ToneMapping Curve - Dusk=8.499999
Contrast - Dusk=1.02
Saturation - Dusk=0.95
Overbright Dampening - Dusk=74.999985
----------------------Night Settings-----------------=0
Brightness - Night=1.0
Adaptation Min - Night=0.075
Adaptation Max - Night=0.08
ToneMapping Curve - Night=7.999997
Contrast - Night=0.95
Saturation - Night=0.8
Overbright Dampening - Night=69.999939
--------------------Interior Settings----------------=0
Brightness - Interior=0.78
Adaptation Min - Interior=0.039
Adaptation Max - Interior=0.278
ToneMapping Curve - Interior=1.749994
Contrast - Interior=0.95
Saturation - Interior=1.47
Overbright Dampening - Interior=35.0
-----------Color Correction Settings--------=0
CC: Gamma=1.0
CC: In black=0.04
CC: In white=0.97
CC: Out black=0.0
CC: Out white=1.0
CC: Brightness=1.0
CC: Contrast gray level=0.5
CC: Contrast=1.0
CC: Saturation=1.29
CC: Desaturate shadows=0.2
CC: Color balance shadows=0.498, 0.498, 0.498
CC: Color balance highlights=0.498, 0.498, 0.498
CC: Channel mixer R=1, 0, 0
CC: Channel mixer G=0, 1, 0
CC: Channel mixer B=0, 0, 1
