[GLOBAL]
UseEffect=true

[EFFECT]
UseOriginalPostProcessing=false
UseOriginalBloom=false
EnablePrepass=false
EnablePostPassShader=true
EnableAdaptation=true
EnableBloom=true
EnableLens=false
EnableDepthOfField=false
UseOriginalObjectsProcessing=false
EnableAmbientOcclusion=true
EnableProceduralSun=true
EnableDistantShadow=false
EnableCloudShadows=true
EnableDetailedShadow=true
EnableImageBasedLighting=false
EnableSubSurfaceScattering=true
EnableSkylighting=true
EnableSkinSpecular=true
EnableDirectionalSkyLighting=true
EnableComplexFireLights=false
EnableComplexParticleLights=true
EnableSunRays=true
EnableVolumetricRays=true
EnableSunGlare=true
EnableWater=true
EnableUnderwaterShader=true
EnableWetSurfaces=true
EnableRainWetSurfaces=true
EnableNormalMappingShadows=true
EnableReflection=true
EnableTerrainParallax=true
EnableComplexGrass=true
EnableComplexGrassCollisions=true

[WEATHER]
EnableMultipleWeathers=false
EnableLocationWeather=false

[ADAPTATION]
AdaptationSensitivity=0.2
AdaptationTime=0.8
ForceMinMaxValues=false
AdaptationMin=0.01001
AdaptationMax=0.1

[COLORCORRECTION]
UsePaletteTexture=false
UseProceduralCorrection=true
Brightness=1.0
GammaCurve=1.0

[TIMEOFDAY]
DawnDuration=2.0
SunriseTime=7.0
DayTime=13.0
SunsetTime=19.0
DuskDuration=2.0
NightTime=1.0

[DEPTHOFFIELD]
FocusingTime=0.05
ApertureTime=5.0

[BLOOM]
IgnoreWeatherSystem=true
AmountDawn=0.05
AmountSunrise=0.05
AmountDay=0.05
AmountSunset=0.05
AmountDusk=0.05
AmountNight=0.05
AmountInteriorDay=0.05
AmountInteriorNight=0.05
IgnoreWeatherSystemInterior=false

[LENS]
IgnoreWeatherSystem=true
AmountDawn=0.1
AmountSunrise=0.1
AmountDay=0.1
AmountSunset=0.1
AmountDusk=0.1
AmountNight=0.1
AmountInteriorDay=0.1
AmountInteriorNight=0.1
IgnoreWeatherSystemInterior=false

[SKY]
IgnoreWeatherSystem=true
DisableWrongSkyMath=false
Enable=true
EnableAnimatedStars=true
StarsAnimationTime=0.6
StarsAnimationDensity=5.299998
StarsAnimationIntensity=2.0
StarsIntensityDawn=0.25
StarsIntensitySunrise=0.0
StarsIntensityDay=0.0
StarsIntensitySunset=0.0
StarsIntensityDusk=0.25
StarsIntensityNight=1.3
StarsIntensityInteriorDay=1.0
StarsIntensityInteriorNight=1.0
StarsCurveDawn=1.0
StarsCurveSunrise=1.0
StarsCurveDay=1.0
StarsCurveSunset=1.0
StarsCurveDusk=1.0
StarsCurveNight=1.0
StarsCurveInteriorDay=1.0
StarsCurveInteriorNight=1.0

AuroraBorealisIntensityDawn=1.05
AuroraBorealisIntensitySunrise=1.03
AuroraBorealisIntensityDay=1.0
AuroraBorealisIntensitySunset=1.03
AuroraBorealisIntensityDusk=1.05
AuroraBorealisIntensityNight=1.25
AuroraBorealisIntensityInteriorDay=1.0
AuroraBorealisIntensityInteriorNight=1.0
AuroraBorealisCurveDawn=1.0
AuroraBorealisCurveSunrise=1.0
AuroraBorealisCurveDay=1.0
AuroraBorealisCurveSunset=1.0
AuroraBorealisCurveDusk=1.0
AuroraBorealisCurveNight=1.0
AuroraBorealisCurveInteriorDay=1.0
AuroraBorealisCurveInteriorNight=1.0

GradientIntensityDawn=1.0
GradientIntensitySunrise=1.1
GradientIntensityDay=1.150001
GradientIntensitySunset=1.1
GradientIntensityDusk=1.0
GradientIntensityNight=0.500001
GradientIntensityInteriorDay=1.0
GradientIntensityInteriorNight=1.0
GradientDesaturationDawn=0.0
GradientDesaturationSunrise=0.0
GradientDesaturationDay=0.35
GradientDesaturationSunset=0.25
GradientDesaturationDusk=0.4
GradientDesaturationNight=0.0
GradientDesaturationInteriorDay=0.0
GradientDesaturationInteriorNight=0.0

GradientTopIntensityDawn=1.1
GradientTopIntensitySunrise=1.5
GradientTopIntensityDay=1.9
GradientTopIntensitySunset=1.5
GradientTopIntensityDusk=1.050001
GradientTopIntensityNight=0.35
GradientTopIntensityInteriorDay=1.0
GradientTopIntensityInteriorNight=1.0
GradientTopCurveDawn=0.95
GradientTopCurveSunrise=0.95
GradientTopCurveDay=0.9
GradientTopCurveSunset=0.95
GradientTopCurveDusk=0.95
GradientTopCurveNight=0.95
GradientTopCurveInteriorDay=1.0
GradientTopCurveInteriorNight=1.0
GradientTopColorFilterDawn=1, 1, 1
GradientTopColorFilterSunrise=0.741, 0.941, 1
GradientTopColorFilterDay=0.608, 0.784, 1
GradientTopColorFilterSunset=0.549, 0.784, 1
GradientTopColorFilterDusk=0.557, 0.733, 1
GradientTopColorFilterNight=1, 1, 1
GradientTopColorFilterInteriorDay=1, 1, 1
GradientTopColorFilterInteriorNight=1, 1, 1

GradientMiddleIntensityDawn=1.25
GradientMiddleIntensitySunrise=1.7
GradientMiddleIntensityDay=1.950001
GradientMiddleIntensitySunset=1.800001
GradientMiddleIntensityDusk=1.25
GradientMiddleIntensityNight=0.55
GradientMiddleIntensityInteriorDay=1.0
GradientMiddleIntensityInteriorNight=1.0
GradientMiddleCurveDawn=1.0
GradientMiddleCurveSunrise=1.0
GradientMiddleCurveDay=1.0
GradientMiddleCurveSunset=1.0
GradientMiddleCurveDusk=1.0
GradientMiddleCurveNight=1.0
GradientMiddleCurveInteriorDay=1.0
GradientMiddleCurveInteriorNight=1.0
GradientMiddleColorFilterDawn=1, 0.882, 1
GradientMiddleColorFilterSunrise=0.765, 0.867, 1
GradientMiddleColorFilterDay=0.647, 0.784, 1
GradientMiddleColorFilterSunset=1, 0.784, 0.694
GradientMiddleColorFilterDusk=1, 0.82, 0.718
GradientMiddleColorFilterNight=1, 1, 1
GradientMiddleColorFilterInteriorDay=1, 1, 1
GradientMiddleColorFilterInteriorNight=1, 1, 1

GradientHorizonIntensityDawn=2.0
GradientHorizonIntensitySunrise=1.400001
GradientHorizonIntensityDay=1.450001
GradientHorizonIntensitySunset=1.6
GradientHorizonIntensityDusk=2.25
GradientHorizonIntensityNight=1.0
GradientHorizonIntensityInteriorDay=1.0
GradientHorizonIntensityInteriorNight=1.0
GradientHorizonCurveDawn=1.0
GradientHorizonCurveSunrise=1.0
GradientHorizonCurveDay=1.0
GradientHorizonCurveSunset=1.0
GradientHorizonCurveDusk=1.0
GradientHorizonCurveNight=1.0
GradientHorizonCurveInteriorDay=1.0
GradientHorizonCurveInteriorNight=1.0
GradientHorizonColorFilterDawn=1, 1, 1
GradientHorizonColorFilterSunrise=0.725, 0.922, 1
GradientHorizonColorFilterDay=0.651, 0.941, 1
GradientHorizonColorFilterSunset=1, 0.878, 0.675
GradientHorizonColorFilterDusk=1, 0.788, 0.424
GradientHorizonColorFilterNight=1, 1, 1
GradientHorizonColorFilterInteriorDay=1, 1, 1
GradientHorizonColorFilterInteriorNight=1, 1, 1

CloudsIntensityDawn=0.95
CloudsIntensitySunrise=1.0
CloudsIntensityDay=1.000001
CloudsIntensitySunset=1.000001
CloudsIntensityDusk=0.95
CloudsIntensityNight=0.75
CloudsIntensityInteriorDay=1.0
CloudsIntensityInteriorNight=1.0
CloudsCurveDawn=1.0
CloudsCurveSunrise=1.15
CloudsCurveDay=1.0
CloudsCurveSunset=1.15
CloudsCurveDusk=1.0
CloudsCurveNight=1.05
CloudsCurveInteriorDay=1.0
CloudsCurveInteriorNight=1.0
CloudsDesaturationDawn=0.0
CloudsDesaturationSunrise=0.0
CloudsDesaturationDay=0.0
CloudsDesaturationSunset=0.1
CloudsDesaturationDusk=0.1
CloudsDesaturationNight=0.0
CloudsDesaturationInteriorDay=0.0
CloudsDesaturationInteriorNight=0.0
CloudsOpacityDawn=0.8
CloudsOpacitySunrise=1.0
CloudsOpacityDay=1.25
CloudsOpacitySunset=1.0
CloudsOpacityDusk=0.75
CloudsOpacityNight=0.9
CloudsOpacityInteriorDay=1.0
CloudsOpacityInteriorNight=1.0
CloudsColorFilterDawn=1, 1, 1
CloudsColorFilterSunrise=0.882, 0.902, 1
CloudsColorFilterDay=0.863, 1, 1
CloudsColorFilterSunset=1, 0.855, 0.871
CloudsColorFilterDusk=1, 0.843, 0.784
CloudsColorFilterNight=0.655, 0.784, 1
CloudsColorFilterInteriorDay=1, 1, 1
CloudsColorFilterInteriorNight=1, 1, 1
CloudsEdgeClamp=0.2
CloudsEdgeIntensity=5.0
CloudsEdgeFadeRange=1.0
CloudsEdgeMoonMultiplier=2.0

SunIntensityDawn=1.0
SunIntensitySunrise=1.0
SunIntensityDay=1.0
SunIntensitySunset=1.0
SunIntensityDusk=1.0
SunIntensityNight=1.0
SunIntensityInteriorDay=1.0
SunIntensityInteriorNight=1.0
SunDesaturationDawn=0.0
SunDesaturationSunrise=0.0
SunDesaturationDay=0.0
SunDesaturationSunset=0.0
SunDesaturationDusk=0.0
SunDesaturationNight=0.0
SunDesaturationInteriorDay=0.0
SunDesaturationInteriorNight=0.0
SunColorFilterDawn=1, 1, 1
SunColorFilterSunrise=1, 1, 1
SunColorFilterDay=1, 1, 1
SunColorFilterSunset=1, 1, 1
SunColorFilterDusk=1, 1, 1
SunColorFilterNight=1, 1, 1
SunColorFilterInteriorDay=1, 1, 1
SunColorFilterInteriorNight=1, 1, 1

MoonIntensityDawn=1.05
MoonIntensitySunrise=1.03
MoonIntensityDay=1.0
MoonIntensitySunset=1.03
MoonIntensityDusk=1.1
MoonIntensityNight=1.25
MoonIntensityInteriorDay=1.0
MoonIntensityInteriorNight=1.0
MoonDesaturationDawn=0.0
MoonDesaturationSunrise=0.0
MoonDesaturationDay=0.0
MoonDesaturationSunset=0.0
MoonDesaturationDusk=0.0
MoonDesaturationNight=0.0
MoonDesaturationInteriorDay=0.0
MoonDesaturationInteriorNight=0.0
MoonColorFilterDawn=1, 1, 1
MoonColorFilterSunrise=1, 1, 1
MoonColorFilterDay=1, 1, 1
MoonColorFilterSunset=1, 1, 1
MoonColorFilterDusk=1, 1, 1
MoonColorFilterNight=1, 1, 1
MoonColorFilterInteriorDay=1, 1, 1
MoonColorFilterInteriorNight=1, 1, 1
IgnoreWeatherSystemInterior=false
CloudsEdgeMoonMultiplierDawn=2.0
CloudsEdgeMoonMultiplierSunrise=2.0
CloudsEdgeMoonMultiplierDay=2.0
CloudsEdgeMoonMultiplierSunset=2.0
CloudsEdgeMoonMultiplierDusk=2.0
CloudsEdgeMoonMultiplierNight=2.0
CloudsEdgeMoonMultiplierInteriorDay=2.0
CloudsEdgeMoonMultiplierInteriorNight=2.0

[ENVIRONMENT]
IgnoreWeatherSystem=true
DirectLightingIntensityDawn=1.5
DirectLightingIntensitySunrise=1.4
DirectLightingIntensityDay=1.3
DirectLightingIntensitySunset=1.4
DirectLightingIntensityDusk=1.5
DirectLightingIntensityNight=1.25
DirectLightingIntensityInteriorDay=1.2
DirectLightingIntensityInteriorNight=1.2
DirectLightingCurveDawn=1.0
DirectLightingCurveSunrise=1.0
DirectLightingCurveDay=1.0
DirectLightingCurveSunset=1.0
DirectLightingCurveDusk=1.0
DirectLightingCurveNight=1.0
DirectLightingCurveInteriorDay=1.0
DirectLightingCurveInteriorNight=1.0
DirectLightingDesaturationDawn=0.0
DirectLightingDesaturationSunrise=0.0
DirectLightingDesaturationDay=0.0
DirectLightingDesaturationSunset=0.0
DirectLightingDesaturationDusk=0.0
DirectLightingDesaturationNight=0.0
DirectLightingDesaturationInteriorDay=0.0
DirectLightingDesaturationInteriorNight=0.0
DirectLightingColorFilterAmountDawn=0.0
DirectLightingColorFilterAmountSunrise=0.0
DirectLightingColorFilterAmountDay=0.0
DirectLightingColorFilterAmountSunset=0.0
DirectLightingColorFilterAmountDusk=0.0
DirectLightingColorFilterAmountNight=0.0
DirectLightingColorFilterAmountInteriorDay=0.0
DirectLightingColorFilterAmountInteriorNight=0.0
DirectLightingColorFilterDawn=0.702, 1, 0.929
DirectLightingColorFilterSunrise=1, 0.878, 0.635
DirectLightingColorFilterDay=1, 0.902, 0.784
DirectLightingColorFilterSunset=0.941, 0.843, 0.608
DirectLightingColorFilterDusk=0.882, 0.902, 0.933
DirectLightingColorFilterNight=0.608, 0.843, 1
DirectLightingColorFilterInteriorDay=1, 1, 1
DirectLightingColorFilterInteriorNight=1, 1, 1

AmbientLightingIntensityDawn=1.3
AmbientLightingIntensitySunrise=1.45
AmbientLightingIntensityDay=1.6
AmbientLightingIntensitySunset=1.45
AmbientLightingIntensityDusk=1.3
AmbientLightingIntensityNight=1.05
AmbientLightingIntensityInteriorDay=1.1
AmbientLightingIntensityInteriorNight=1.1

PointLightingIntensityDawn=1.55
PointLightingIntensitySunrise=1.7
PointLightingIntensityDay=1.45
PointLightingIntensitySunset=1.7
PointLightingIntensityDusk=1.55
PointLightingIntensityNight=0.75
PointLightingIntensityInteriorDay=0.6
PointLightingIntensityInteriorNight=0.65
PointLightingCurveDawn=1.0
PointLightingCurveSunrise=1.0
PointLightingCurveDay=0.85
PointLightingCurveSunset=1.0
PointLightingCurveDusk=1.0
PointLightingCurveNight=1.0
PointLightingCurveInteriorDay=1.0
PointLightingCurveInteriorNight=1.0
PointLightingDesaturationDawn=0.0
PointLightingDesaturationSunrise=0.0
PointLightingDesaturationDay=0.0
PointLightingDesaturationSunset=0.0
PointLightingDesaturationDusk=0.0
PointLightingDesaturationNight=0.1
PointLightingDesaturationInteriorDay=0.05
PointLightingDesaturationInteriorNight=0.05

SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.4
SpecularAmountMultiplierInteriorNight=1.4
SpecularPowerMultiplierDawn=1.2
SpecularPowerMultiplierSunrise=1.3
SpecularPowerMultiplierDay=1.3
SpecularPowerMultiplierSunset=1.3
SpecularPowerMultiplierDusk=1.2
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0

FogColorMultiplierDawn=1.0
FogColorMultiplierSunrise=0.92
FogColorMultiplierDay=0.95
FogColorMultiplierSunset=0.92
FogColorMultiplierDusk=1.0
FogColorMultiplierNight=0.9
FogColorMultiplierInteriorDay=1.0
FogColorMultiplierInteriorNight=1.0
FogColorCurveDawn=1.0
FogColorCurveSunrise=1.15
FogColorCurveDay=1.2
FogColorCurveSunset=1.15
FogColorCurveDusk=1.0
FogColorCurveNight=1.1
FogColorCurveInteriorDay=1.0
FogColorCurveInteriorNight=1.0
FogAmountMultiplierDawn=1.0
FogAmountMultiplierSunrise=1.0
FogAmountMultiplierDay=1.0
FogAmountMultiplierSunset=1.0
FogAmountMultiplierDusk=1.0
FogAmountMultiplierNight=0.9
FogAmountMultiplierInteriorDay=1.0
FogAmountMultiplierInteriorNight=1.0
FogCurveMultiplierDawn=1.0
FogCurveMultiplierSunrise=1.0
FogCurveMultiplierDay=1.0
FogCurveMultiplierSunset=1.0
FogCurveMultiplierDusk=1.0
FogCurveMultiplierNight=1.0
FogCurveMultiplierInteriorDay=1.0
FogCurveMultiplierInteriorNight=1.0
FogColorFilterAmountDawn=0.0
FogColorFilterAmountSunrise=0.0
FogColorFilterAmountDay=0.0
FogColorFilterAmountSunset=0.0
FogColorFilterAmountDusk=0.0
FogColorFilterAmountNight=0.0
FogColorFilterAmountInteriorDay=0.0
FogColorFilterAmountInteriorNight=0.0
FogColorFilterDawn=1, 1, 1
FogColorFilterSunrise=1, 1, 1
FogColorFilterDay=1, 1, 1
FogColorFilterSunset=1, 1, 1
FogColorFilterDusk=1, 1, 1
FogColorFilterNight=1, 1, 1
FogColorFilterInteriorDay=1, 1, 1
FogColorFilterInteriorNight=1, 1, 1

AmbientLightingDesaturationDawn=0.0
AmbientLightingDesaturationSunrise=0.0
AmbientLightingDesaturationDay=0.0
AmbientLightingDesaturationSunset=0.0
AmbientLightingDesaturationDusk=0.0
AmbientLightingDesaturationNight=0.0
AmbientLightingDesaturationInteriorDay=0.0
AmbientLightingDesaturationInteriorNight=0.0

ColorPowDawn=1.0
ColorPowSunrise=1.0
ColorPowDay=1.0
ColorPowSunset=1.0
ColorPowDusk=1.0
ColorPowNight=1.0
ColorPowInteriorDay=1.0
ColorPowInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[SKYLIGHTING]
IgnoreWeatherSystem=true
Quality=1
AmbientMinLevelDawn=0.75
AmbientMinLevelSunrise=0.75
AmbientMinLevelDay=0.9
AmbientMinLevelSunset=0.75
AmbientMinLevelDusk=0.75
AmbientMinLevelNight=0.55
AmbientMinLevelInteriorDay=0.15
AmbientMinLevelInteriorNight=0.15
HighPrecision=false
IgnoreWeatherSystemInterior=false

[SSAO_GAME]
ColorfulMix=true
AOAmount=1.0
AOAmountInterior=1.0

[SSAO_SSIL]
IgnoreWeatherSystem=true
UseSelfIntersecting=true
UseIndirectLighting=true
UseComplexAmbientOcclusion=true
EnableComplexFilter=true
EnableDenoiser=true
FilterBluriness=0
ResolutionScale=0.5
SourceTexturesScale=0.5
SamplingQuality=0
SamplingRange=0.25
AOIntensity=0.65
AOIntensityInterior=0.6
AOAmount=0.6
AOAmountInterior=0.6
ILAmount=1.5
ILAmountInterior=1.5
AOMixingType=0
AOMixingTypeInterior=0
OptimizeCaching=true
ILBrightnessCompressionDawn=1.0
ILBrightnessCompressionSunrise=1.0
ILBrightnessCompressionDay=1.0
ILBrightnessCompressionSunset=1.0
ILBrightnessCompressionDusk=1.0
ILBrightnessCompressionNight=1.0
ILBrightnessCompressionInteriorDay=1.0
ILBrightnessCompressionInteriorNight=1.0
SamplingRangeInterior=0.3
AOMultiplierSSS=1.0
ILMultiplierSSS=1.0
IgnoreWeatherSystemInterior=false
ApplyToSSS=false
AOMultiplierSSSInterior=1.0
ILMultiplierSSSInterior=1.0

[OBJECT]
IgnoreWeatherSystem=false
SubSurfaceScatteringMultiplierDawn=1.25
SubSurfaceScatteringMultiplierSunrise=1.25
SubSurfaceScatteringMultiplierDay=1.2
SubSurfaceScatteringMultiplierSunset=1.25
SubSurfaceScatteringMultiplierDusk=1.25
SubSurfaceScatteringMultiplierNight=1.1
SubSurfaceScatteringMultiplierInteriorDay=1.25
SubSurfaceScatteringMultiplierInteriorNight=1.25

SpecularAmountMultiplierDawn=1.05
SpecularAmountMultiplierSunrise=1.05
SpecularAmountMultiplierDay=1.05
SpecularAmountMultiplierSunset=1.05
SpecularAmountMultiplierDusk=1.05
SpecularAmountMultiplierNight=1.05
SpecularAmountMultiplierInteriorDay=1.1
SpecularAmountMultiplierInteriorNight=1.1

SpecularPowerMultiplierDawn=0.95
SpecularPowerMultiplierSunrise=0.95
SpecularPowerMultiplierDay=0.95
SpecularPowerMultiplierSunset=0.95
SpecularPowerMultiplierDusk=0.95
SpecularPowerMultiplierNight=0.95
SpecularPowerMultiplierInteriorDay=0.98
SpecularPowerMultiplierInteriorNight=0.98
IgnoreWeatherSystemInterior=false

[VEGETATION]
IgnoreWeatherSystem=false
SubSurfaceScatteringMultiplierDawn=1.0
SubSurfaceScatteringMultiplierSunrise=1.0
SubSurfaceScatteringMultiplierDay=1.0
SubSurfaceScatteringMultiplierSunset=1.0
SubSurfaceScatteringMultiplierDusk=1.0
SubSurfaceScatteringMultiplierNight=1.0
SubSurfaceScatteringMultiplierInteriorDay=1.0
SubSurfaceScatteringMultiplierInteriorNight=1.0

SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0

SpecularPowerMultiplierDawn=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierDusk=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[EYE]
IgnoreWeatherSystem=false
SubSurfaceScatteringMultiplierDawn=0.55
SubSurfaceScatteringMultiplierSunrise=0.7
SubSurfaceScatteringMultiplierDay=0.8
SubSurfaceScatteringMultiplierSunset=0.7
SubSurfaceScatteringMultiplierDusk=0.55
SubSurfaceScatteringMultiplierNight=0.75
SubSurfaceScatteringMultiplierInteriorDay=0.75
SubSurfaceScatteringMultiplierInteriorNight=0.75

SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.1
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0

SpecularPowerMultiplierDawn=0.95
SpecularPowerMultiplierSunrise=0.95
SpecularPowerMultiplierDay=0.9
SpecularPowerMultiplierSunset=0.95
SpecularPowerMultiplierDusk=0.95
SpecularPowerMultiplierNight=0.95
SpecularPowerMultiplierInteriorDay=0.95
SpecularPowerMultiplierInteriorNight=0.95

LightAmountMultiplierDawn=1.0
LightAmountMultiplierSunrise=1.0
LightAmountMultiplierDay=1.0
LightAmountMultiplierSunset=1.0
LightAmountMultiplierDusk=1.0
LightAmountMultiplierNight=1.0
LightAmountMultiplierInteriorDay=1.0
LightAmountMultiplierInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[GRASS]
IgnoreWeatherSystem=true
DirectionalMultiplierDawn=2.0
DirectionalMultiplierSunrise=2.3
DirectionalMultiplierDay=1.7
DirectionalMultiplierSunset=2.0
DirectionalMultiplierDusk=1.75
DirectionalMultiplierNight=2.5
DirectionalMultiplierInteriorDay=1.0
DirectionalMultiplierInteriorNight=1.0
AmbientMultiplierDawn=2.0
AmbientMultiplierSunrise=3.25
AmbientMultiplierDay=1.75
AmbientMultiplierSunset=3.25
AmbientMultiplierDusk=2.0
AmbientMultiplierNight=1.75
AmbientMultiplierInteriorDay=1.0
AmbientMultiplierInteriorNight=1.0
SubSurfaceScatteringAmountDawn=1.5
SubSurfaceScatteringAmountSunrise=2.0
SubSurfaceScatteringAmountDay=2.0
SubSurfaceScatteringAmountSunset=2.0
SubSurfaceScatteringAmountDusk=1.5
SubSurfaceScatteringAmountNight=0.75
SubSurfaceScatteringAmountInteriorDay=0.0
SubSurfaceScatteringAmountInteriorNight=0.0
IgnoreWeatherSystemInterior=false

[WINDOWLIGHT]
IgnoreWeatherSystem=true
IntensityDawn=1.3
IntensitySunrise=1.4
IntensityDay=1.25
IntensitySunset=1.4
IntensityDusk=1.3
IntensityNight=1.5
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[LIGHTSPRITE]
IgnoreWeatherSystem=true
IntensityDawn=0.55
IntensitySunrise=0.5
IntensityDay=0.6
IntensitySunset=0.5
IntensityDusk=0.55
IntensityNight=0.45
IntensityInteriorDay=0.5
IntensityInteriorNight=0.5
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[VOLUMETRICFOG]
IgnoreWeatherSystem=true
IntensityDawn=0.95
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=0.95
IntensityNight=0.6
IntensityInteriorDay=1.25
IntensityInteriorNight=1.25
CurveDawn=1.6
CurveSunrise=1.45
CurveDay=1.0
CurveSunset=1.45
CurveDusk=1.6
CurveNight=1.75
CurveInteriorDay=1.0
CurveInteriorNight=1.0
ColorFilterDawn=1, 1, 1
ColorFilterSunrise=1, 1, 1
ColorFilterDay=1, 1, 1
ColorFilterSunset=1, 1, 1
ColorFilterDusk=1, 1, 1
ColorFilterNight=1, 1, 1
ColorFilterInteriorDay=1, 1, 1
ColorFilterInteriorNight=1, 1, 1
IgnoreWeatherSystemInterior=false
OpacityDawn=1.0
OpacitySunrise=1.0
OpacityDay=1.0
OpacitySunset=1.0
OpacityDusk=1.0
OpacityNight=1.0
OpacityInteriorDay=1.0
OpacityInteriorNight=1.0

[FIRE]
IgnoreWeatherSystem=true
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[PARTICLE]
IgnoreWeatherSystem=true
IntensityDawn=0.85
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=0.85
IntensityNight=0.85
IntensityInteriorDay=0.85
IntensityInteriorNight=0.85
LightingInfluenceDawn=0.35
LightingInfluenceSunrise=0.4
LightingInfluenceDay=0.5
LightingInfluenceSunset=0.4
LightingInfluenceDusk=0.35
LightingInfluenceNight=0.25
LightingInfluenceInteriorDay=0.5
LightingInfluenceInteriorNight=0.5
AmbientInfluenceDawn=0.5
AmbientInfluenceSunrise=0.5
AmbientInfluenceDay=0.5
AmbientInfluenceSunset=0.5
AmbientInfluenceDusk=0.5
AmbientInfluenceNight=0.5
AmbientInfluenceInteriorDay=0.5
AmbientInfluenceInteriorNight=0.5
IgnoreWeatherSystemInterior=false

[COMPLEXFIRELIGHTS]
IgnoreWeatherSystem=true
EnableBigRange=true
EnableShadow=false
ShadowQuality=1
EnableNormalMappingShadows=true
NormalMappingShadowsQuality=1
HitIntensityDawn=1.0
HitIntensitySunrise=1.0
HitIntensityDay=1.0
HitIntensitySunset=1.0
HitIntensityDusk=1.0
HitIntensityNight=1.0
HitIntensityInteriorDay=1.0
HitIntensityInteriorNight=1.0
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
SpecularAmountDawn=1.0
SpecularAmountSunrise=1.0
SpecularAmountDay=1.0
SpecularAmountSunset=1.0
SpecularAmountDusk=1.0
SpecularAmountNight=1.0
SpecularAmountInteriorDay=1.0
SpecularAmountInteriorNight=1.0
DistanceFadeDawn=1.0
DistanceFadeSunrise=1.0
DistanceFadeDay=1.0
DistanceFadeSunset=1.0
DistanceFadeDusk=1.0
DistanceFadeNight=1.0
DistanceFadeInteriorDay=1.0
DistanceFadeInteriorNight=1.0
IgnoreWeatherSystemInterior=false
EnableSeparateInteriorParameters=false
OptimizeSmallRange=true
SpecularPowerDawn=12.0
SpecularPowerSunrise=12.0
SpecularPowerDay=12.0
SpecularPowerSunset=12.0
SpecularPowerDusk=12.0
SpecularPowerNight=12.0
SpecularPowerInteriorDay=12.0
SpecularPowerInteriorNight=12.0
BigRangeScale=1.0
BigRangeScaleInterior=1.0

[COMPLEXPARTICLELIGHTS]
IgnoreWeatherSystem=true
EnableBigRange=true
EnableShadow=true
ShadowQuality=1
EnableNormalMappingShadows=true
NormalMappingShadowsQuality=1
IntensityDawn=0.45
IntensitySunrise=0.4
IntensityDay=0.4
IntensitySunset=0.4
IntensityDusk=0.4
IntensityNight=0.45
IntensityInteriorDay=0.45
IntensityInteriorNight=0.5
CurveDawn=1.75
CurveSunrise=1.75
CurveDay=1.75
CurveSunset=1.75
CurveDusk=1.75
CurveNight=1.75
CurveInteriorDay=1.4
CurveInteriorNight=1.4
SpecularAmountDawn=1.0
SpecularAmountSunrise=1.0
SpecularAmountDay=1.0
SpecularAmountSunset=1.0
SpecularAmountDusk=1.0
SpecularAmountNight=1.0
SpecularAmountInteriorDay=1.0
SpecularAmountInteriorNight=1.0
DistanceFadeDawn=0.4
DistanceFadeSunrise=0.4
DistanceFadeDay=1.0
DistanceFadeSunset=0.4
DistanceFadeDusk=0.4
DistanceFadeNight=0.4
DistanceFadeInteriorDay=0.4
DistanceFadeInteriorNight=0.4
IgnoreWeatherSystemInterior=false
EnableSeparateInteriorParameters=false
OptimizeSmallRange=true
SpecularPowerDawn=12.0
SpecularPowerSunrise=12.0
SpecularPowerDay=12.0
SpecularPowerSunset=12.0
SpecularPowerDusk=12.0
SpecularPowerNight=12.0
SpecularPowerInteriorDay=12.0
SpecularPowerInteriorNight=12.0
BigRangeScale=1.0
BigRangeScaleInterior=1.0

[RAIN]
IgnoreWeatherSystem=true
Enable=true
EnableSupersampling=true
UseOriginalTexture=false
MotionStretch=0.7
MotionTransparency=0.5
RefractionFactor=1.25
MotionBluriness=0.25
BrightnessDawn=1.3
BrightnessSunrise=1.45
BrightnessDay=1.5
BrightnessSunset=1.45
BrightnessDusk=1.3
BrightnessNight=1.5
BrightnessInteriorDay=1.0
BrightnessInteriorNight=1.0
IgnoreWeatherSystemInterior=false
UseOriginalUVAtlas=false

[SUBSURFACESCATTERING]
IgnoreWeatherSystem=true
Quality=0
Radius=5.0
Amount=0.35
EpidermalAmount=5.0
SubdermalAmount=7.0
EpidermalDiffuseSaturation=-0.25
SubdermalDiffuseSaturation=-0.1
EpidermalMix=0.3
SubdermalMix=0.25
SubdermalTranslucency=0.6
SubdermalPhase=0.0
EnableSeparateInteriorParameters=false
RadiusInterior=3.0
AmountInterior=0.5
EpidermalAmountInterior=1.0
SubdermalAmountInterior=1.0
EpidermalDiffuseSaturationInterior=0.0
SubdermalDiffuseSaturationInterior=0.85
EpidermalMixInterior=0.3
SubdermalMixInterior=0.3
SubdermalTranslucencyInterior=0.3
SubdermalPhaseInterior=0.0
EnableOldSSS=false
SurfaceBrightness=1.0
SurfaceBrightnessInterior=1.0
IgnoreWeatherSystemInterior=false

[REFLECTION]
Amount=1.05
AmountInterior=1.05
Power=1.0
PowerInterior=1.0
EnableInterior=true
Quality=1
QualityInterior=1

[GAMEVOLUMETRICRAYS]
IgnoreWeatherSystem=true
IntensityDawn=0.3
IntensitySunrise=0.2
IntensityDay=0.2
IntensitySunset=0.2
IntensityDusk=0.3
IntensityNight=0.3
IntensityInteriorDay=0.25
IntensityInteriorNight=0.15
RangeFactorDawn=1.0
RangeFactorSunrise=1.0
RangeFactorDay=1.0
RangeFactorSunset=1.0
RangeFactorDusk=1.0
RangeFactorNight=1.0
RangeFactorInteriorDay=1.0
RangeFactorInteriorNight=1.0
ColorFilterDawn=1, 1, 1
ColorFilterSunrise=1, 1, 1
ColorFilterDay=1, 1, 1
ColorFilterSunset=1, 1, 1
ColorFilterDusk=1, 1, 1
ColorFilterNight=1, 1, 1
ColorFilterInteriorDay=1, 1, 1
ColorFilterInteriorNight=1, 1, 1
DesaturationDawn=0.0
DesaturationSunrise=0.0
DesaturationDay=0.0
DesaturationSunset=0.0
DesaturationDusk=0.0
DesaturationNight=0.0
DesaturationInteriorDay=0.0
DesaturationInteriorNight=0.0
IgnoreWeatherSystemInterior=false

[RAYS]
IgnoreWeatherSystem=true
Quality=1
Type=1
SunRaysMultiplierDawn=1.1
SunRaysMultiplierSunrise=1.2
SunRaysMultiplierDay=2.0
SunRaysMultiplierSunset=1.5
SunRaysMultiplierDusk=1.1
SunRaysMultiplierNight=1.0
SunRaysMultiplierInteriorDay=1.0
SunRaysMultiplierInteriorNight=1.0
IgnoreWeatherSystemInterior=false
SkyColorAmountDawn=0.0
SkyColorAmountSunrise=0.0
SkyColorAmountDay=0.0
SkyColorAmountSunset=0.0
SkyColorAmountDusk=0.0
SkyColorAmountNight=0.0
SkyColorAmountInteriorDay=0.0
SkyColorAmountInteriorNight=0.0

[VOLUMETRICRAYS]
IgnoreWeatherSystem=false
Quality=1
IntensityDawn=0.35
IntensitySunrise=0.25
IntensityDay=0.35
IntensitySunset=0.25
IntensityDusk=0.35
IntensityNight=0.35
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
DensityDawn=1.0
DensitySunrise=1.0
DensityDay=1.0
DensitySunset=1.0
DensityDusk=1.0
DensityNight=1.0
DensityInteriorDay=1.0
DensityInteriorNight=1.0
SkyColorAmountDawn=0.5
SkyColorAmountSunrise=0.5
SkyColorAmountDay=0.5
SkyColorAmountSunset=0.5
SkyColorAmountDusk=0.5
SkyColorAmountNight=0.5
SkyColorAmountInteriorDay=0.5
SkyColorAmountInteriorNight=0.5
IgnoreWeatherSystemInterior=false

[LENSFLARE_GAME]
IgnoreWeatherSystem=true
IntensityDawn=0.05
IntensitySunrise=0.05
IntensityDay=0.05
IntensitySunset=0.05
IntensityDusk=0.05
IntensityNight=0.05
IntensityInteriorDay=0.05
IntensityInteriorNight=0.05
IgnoreWeatherSystemInterior=false

[SUNGLARE]
IgnoreWeatherSystem=true
GlowIntensityDawn=1.0
GlowIntensitySunrise=1.0
GlowIntensityDay=1.0
GlowIntensitySunset=1.0
GlowIntensityDusk=1.0
GlowIntensityNight=1.0
GlowIntensityInteriorDay=1.0
GlowIntensityInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[PROCEDURALSUN]
IgnoreWeatherSystem=true
Size=0.35
EdgeSoftness=0.7
GlowIntensityDawn=5.999999
GlowIntensitySunrise=8.0
GlowIntensityDay=4.999998
GlowIntensitySunset=8.000005
GlowIntensityDusk=6.0
GlowIntensityNight=0.4
GlowIntensityInteriorDay=0.4
GlowIntensityInteriorNight=0.4
GlowCurveDawn=10.0
GlowCurveSunrise=5.0
GlowCurveDay=1.5
GlowCurveSunset=5.0
GlowCurveDusk=10.0
GlowCurveNight=8.0
GlowCurveInteriorDay=1.0
GlowCurveInteriorNight=1.0
IgnoreWeatherSystemInterior=false

[CLOUDSHADOWS]
IgnoreWeatherSystem=true
AmountDawn=0.3
AmountSunrise=0.35
AmountDay=0.35
AmountSunset=0.35
AmountDusk=0.3
AmountNight=0.35
AmountInteriorDay=0.3
AmountInteriorNight=0.3
IgnoreWeatherSystemInterior=false

[SHADOW]
DistantShadowQuality=0
DetailedShadowQuality=0
DetailedShadowInteriorQuality=1
EnableDistantShadowAtNight=false
ShadowQuality=1

[IMAGEBASEDLIGHTING]
IgnoreWeatherSystem=true
AdditiveAmountDawn=0.05
AdditiveAmountSunrise=0.05
AdditiveAmountDay=0.05
AdditiveAmountSunset=0.05
AdditiveAmountDusk=0.05
AdditiveAmountNight=0.08
AdditiveAmountInteriorDay=0.05
AdditiveAmountInteriorNight=0.05
MultiplicativeAmountDawn=0.0
MultiplicativeAmountSunrise=0.0
MultiplicativeAmountDay=0.0
MultiplicativeAmountSunset=0.0
MultiplicativeAmountDusk=0.0
MultiplicativeAmountNight=0.0
MultiplicativeAmountInteriorDay=0.0
MultiplicativeAmountInteriorNight=0.0
ReflectiveAmountDawn=0.05
ReflectiveAmountSunrise=0.05
ReflectiveAmountDay=0.05
ReflectiveAmountSunset=0.05
ReflectiveAmountDusk=0.05
ReflectiveAmountNight=0.1
ReflectiveAmountInteriorDay=0.1
ReflectiveAmountInteriorNight=0.1
IgnoreWeatherSystemInterior=false

[SKINSPECULAR]
IgnoreWeatherSystem=true
SpecularAmountDawn=0.2
SpecularAmountSunrise=0.2
SpecularAmountDay=0.2
SpecularAmountSunset=0.2
SpecularAmountDusk=0.2
SpecularAmountNight=0.2
SpecularAmountInteriorDay=0.25
SpecularAmountInteriorNight=0.25
IgnoreWeatherSystemInterior=false

[WATER]
IgnoreWeatherSystem=true
DisableDistantReflection=false
EnableTemporalAA=true
EnableDispersion=true
EnableCaustics=true
EnableParallax=true
EnableSelfReflection=false
EnableDisplacement=true
EnableTessellation=true
DisplacementQuality=0
TessellationQuality=1
ReflectionAmount=0.9
FresnelMultiplier=0.9
DispersionAmount=0.35
CausticsAmount=1.7
SunSpecularMultiplier=3.5
SunScatteringMultiplier=1.5
WavesAmplitudeDawn=0.5
WavesAmplitudeSunrise=0.5
WavesAmplitudeDay=0.5
WavesAmplitudeSunset=0.5
WavesAmplitudeDusk=0.5
WavesAmplitudeNight=0.5
WavesAmplitudeInteriorDay=0.5
WavesAmplitudeInteriorNight=0.5
Muddiness=0.5
BrightnessDawn=1.0
BrightnessSunrise=1.0
BrightnessDay=1.0
BrightnessSunset=1.0
BrightnessDusk=1.0
BrightnessNight=1.0
BrightnessInteriorDay=1.0
BrightnessInteriorNight=1.0
IgnoreWeatherSystemInterior=false
EnableShadow=false
EnableVolumetricShadow=false
EnableCloudsShadow=true
EnableLighting=true
VolumetricShadowQuality=2
FresnelMin=0.0
FresnelMax=1.0
SunLightingMultiplier=0.3
WetMultiplier=1.0

[UNDERWATER]
IgnoreWeatherSystem=true
EnableCaustics=true
HighQualityCaustics=true
CausticsAmount=4.0
TintAmount=1.0
IgnoreWeatherSystemInterior=false
CausticsAmountDawn=3.0
CausticsAmountSunrise=3.0
CausticsAmountDay=3.0
CausticsAmountSunset=3.0
CausticsAmountDusk=3.0
CausticsAmountNight=3.0
CausticsAmountInteriorDay=3.0
CausticsAmountInteriorNight=3.0

[WETSURFACES]
IgnoreWeatherSystem=true
EnableCubemap=true
EnableGlossiness=true
AntialiasingQuality=1
FresnelMin=0.15
FresnelCurve=1.5
GlossinessDawn=1.0
GlossinessSunrise=1.0
GlossinessDay=1.0
GlossinessSunset=1.0
GlossinessDusk=1.0
GlossinessNight=1.0
GlossinessInteriorDay=1.0
GlossinessInteriorNight=1.0
ReflectionAmountDawn=0.0
ReflectionAmountSunrise=0.0
ReflectionAmountDay=0.0
ReflectionAmountSunset=0.0
ReflectionAmountDusk=0.0
ReflectionAmountNight=0.0
ReflectionAmountInteriorDay=0.0
ReflectionAmountInteriorNight=0.0
BodyFresnelMin=0.05
BodyFresnelCurve=2.0
BodyGlossinessDawn=1.0
BodyGlossinessSunrise=1.0
BodyGlossinessDay=1.0
BodyGlossinessSunset=1.0
BodyGlossinessDusk=1.0
BodyGlossinessNight=1.0
BodyGlossinessInteriorDay=1.0
BodyGlossinessInteriorNight=1.0
BodyReflectionAmountDawn=0.0
BodyReflectionAmountSunrise=0.0
BodyReflectionAmountDay=0.0
BodyReflectionAmountSunset=0.0
BodyReflectionAmountDusk=0.0
BodyReflectionAmountNight=0.0
BodyReflectionAmountInteriorDay=0.0
BodyReflectionAmountInteriorNight=0.0
IgnoreWeatherSystemInterior=false

[RAINWETSURFACES]
IgnoreWeatherSystem=true
RainFadeTime=15.0
ColorPowMultiplier=1.3
FresnelMin=0.17
FresnelCurve=1.75
GlossinessDawn=1.0
GlossinessSunrise=1.0
GlossinessDay=1.0
GlossinessSunset=1.0
GlossinessDusk=1.0
GlossinessNight=1.0
GlossinessInteriorDay=1.0
GlossinessInteriorNight=1.0
ReflectionAmountDawn=0.38
ReflectionAmountSunrise=0.38
ReflectionAmountDay=0.38
ReflectionAmountSunset=0.38
ReflectionAmountDusk=0.38
ReflectionAmountNight=0.38
ReflectionAmountInteriorDay=0.0
ReflectionAmountInteriorNight=0.0
BodyFresnelMin=0.05
BodyFresnelCurve=2.0
BodyGlossinessDawn=1.0
BodyGlossinessSunrise=1.0
BodyGlossinessDay=1.0
BodyGlossinessSunset=1.0
BodyGlossinessDusk=1.0
BodyGlossinessNight=1.0
BodyGlossinessInteriorDay=1.0
BodyGlossinessInteriorNight=1.0
BodyReflectionAmountDawn=0.5
BodyReflectionAmountSunrise=0.5
BodyReflectionAmountDay=0.5
BodyReflectionAmountSunset=0.5
BodyReflectionAmountDusk=0.5
BodyReflectionAmountNight=0.5
BodyReflectionAmountInteriorDay=0.2
BodyReflectionAmountInteriorNight=0.2
IgnoreWeatherSystemInterior=false
EnableCubemap=true

[NORMALMAPPINGSHADOWS]
Quality=1
[COMPLEXGRASS]
IgnoreWeatherSystem=true
IgnoreWeatherSystemInterior=false
ApplyToBasicGrass=true
EnableSpecular=true
EnableSubSurfaceScattering=true
EnablePointLights=true
SpecularMultiplierDawn=1.0
SpecularMultiplierSunrise=1.0
SpecularMultiplierDay=1.0
SpecularMultiplierSunset=1.0
SpecularMultiplierDusk=1.0
SpecularMultiplierNight=1.0
SpecularMultiplierInteriorDay=1.0
SpecularMultiplierInteriorNight=1.0
SubSurfaceScatteringAmountDawn=0.2
SubSurfaceScatteringAmountSunrise=0.2
SubSurfaceScatteringAmountDay=0.2
SubSurfaceScatteringAmountSunset=0.2
SubSurfaceScatteringAmountDusk=0.2
SubSurfaceScatteringAmountNight=0.2
SubSurfaceScatteringAmountInteriorDay=0.2
SubSurfaceScatteringAmountInteriorNight=0.2
BasicGrassSSSAmountDawn=0.2
BasicGrassSSSAmountSunrise=0.2
BasicGrassSSSAmountDay=0.2
BasicGrassSSSAmountSunset=0.2
BasicGrassSSSAmountDusk=0.2
BasicGrassSSSAmountNight=0.2
BasicGrassSSSAmountInteriorDay=0.2
BasicGrassSSSAmountInteriorNight=0.2
BasicGrassFakeLightDawn=0.0
BasicGrassFakeLightSunrise=0.0
BasicGrassFakeLightDay=0.0
BasicGrassFakeLightSunset=0.0
BasicGrassFakeLightDusk=0.0
BasicGrassFakeLightNight=0.0
BasicGrassFakeLightInteriorDay=0.0
BasicGrassFakeLightInteriorNight=0.0
FakeLightDawn=0.0
FakeLightSunrise=0.0
FakeLightDay=0.0
FakeLightSunset=0.0
FakeLightDusk=0.0
FakeLightNight=0.0
FakeLightInteriorDay=0.0
FakeLightInteriorNight=0.0
[GRASSCOLLISIONS]
Decay=2.0
FadeRandomization=0.6
Elasticity=2.0
Flexibility=0.5
[SNOW]
IgnoreWeatherSystem=true
IgnoreWeatherSystemInterior=false
Enable=true
EnableCloudShadows=true
EnableShadows=true
BrightnessDawn=1.0
BrightnessSunrise=1.0
BrightnessDay=1.0
BrightnessSunset=1.0
BrightnessDusk=1.0
BrightnessNight=1.0
BrightnessInteriorDay=1.0
BrightnessInteriorNight=1.0
LightingInfluenceDawn=1.0
LightingInfluenceSunrise=1.0
LightingInfluenceDay=1.0
LightingInfluenceSunset=1.0
LightingInfluenceDusk=1.0
LightingInfluenceNight=1.0
LightingInfluenceInteriorDay=1.0
LightingInfluenceInteriorNight=1.0
